{
    "name": "Recipick",
    "description": "Pick the recipe from a website",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "Recipick",
        "default_icon": "/images/icon_1.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [ "*://*/*" ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "sandbox": {
        "pages": ["sandbox.html"]
    },
    "web_accessible_resources":  [{
        "resources": [ "*.gif", "sandbox.html" ],
        "matches": [ "*://*/*" ] 
    }]
} 