{
  "name": "Recipick",
  "version": "1.0.0",
  "description": "Pick recipes in websites",
  "main": "background.js",
  "author": "Luis Santos luisbsantos93@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs": "^3.11.0",
    "browserify-shim": "^3.8.14",
    "compromise": "^13.11.4",
    "compromise-sentences": "^0.3.0",
    "pos": "^0.4.2"
  }
}
