{
  "name": "Recipick",
  "version": "1.0.0",
  "description": "Pick recipes in websites",
  "main": "background.js",
  "author": "Luis Santos luisbsantos93@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs": "^3.11.0",
    "bootstrap": "^5.1.3",
    "browserify-shim": "^3.8.14",
    "compromise": "^13.11.4",
    "compromise-numbers": "^1.4.0",
    "compromise-sentences": "^0.3.0",
    "en-pos": "^1.0.16",
    "imagesloaded": "^4.1.4",
    "pos": "^0.4.2",
    "save": "^2.4.0",
    "wink-pos-tagger": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
